# COSC-481W

./: README.md  settings.gradle
api/project/: pom.xml
app/: build.gradle
app/src/androidTest/java/edu/emich/tilere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/emich/thp/: About.java  ColorPickerFragment.java  IntroFragment.java  MainActivity.java  RecyclerAdapter.java  Result_Items_Manager.java  Results.java  Settings.java  StartPage.java
app/src/main/java/edu/emich/thp/GlobalSettings/: GlobalSettings.java
app/src/main/java/edu/emich/tilere/: About.java  ColorPickerFragment.java  FilterFragment.java  IntroFragment.java  MainActivity.java  RecyclerAdapter.java  Result_Items_Manager.java  Results.java  ResultsFragment.java  Settings.java  StartPage.java  TakePictureFragment.java
app/src/main/res/drawable/: colorpicker_border.xml  ic_launcher_background.xml  logo_circle_splash.xml  question_mark.xml  take_photo.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_color_picker.xml  fragment_filters.xml  fragment_intro.xml  fragment_results.xml  fragment_settings.xml  fragment_start_page.xml  fragment_take_picure.xml  results_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/emich/tilere/: ExampleUnitTest.java
(+34 files in other folders)
