<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/about_button"
            android:layout_width="199dp"
            android:layout_height="64dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="106dp"
            android:text="About"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_button" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="199dp"
            android:layout_height="64dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="106dp"
            android:text="Settings"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_button" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="199dp"
            android:layout_height="64dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="34dp"
            android:text="Start"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/settings_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="389dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:text="Grout Recognition"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189"
            tools:fontFamily="@font/archivo_black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="389dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:text="THP"
            android:textAlignment="center"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071"
            tools:fontFamily="@font/archivo_black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>