#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo_db_admin
spring.data.mongodb.password=REPLACE_ME
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=108.61.119.247
spring.data.mongo.repositories.enabled=true

# App config
server.port=8080
spring.application.name=grout-db-api